DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fznsYnKTZoOjhPOnTPNMaummbnigewYP
DJANGO_DATABASE_URL=postgres://postgres:123!@qwe@db:5432/internet_speed
POSTGRES_PASSWORD=123!@qwe
POSTGRES_USER=postgres
POSTGRES_DB=internet_speed
DOCKER_COMMAND=--development
